# Font

font_family UbuntuMono Nerd Font Mono
font_size 18.0

hide_window_decorations yes
window_padding_width 10

background_opacity 1.0

tab_bar_edge top
tab_bar_style powerline

enabled_layouts tall:bias=70;

map cmd+enter new_window_with_cwd
map f1 set_colors --configured ~/.config/kitty/tokyo_night_moon.conf
map f2 set_colors --configured ~/.config/kitty/tokyo_night_day.conf


# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME
